!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BAR_WIDTH	histogram.cpp	/^const int BAR_WIDTH = 4;$/;"	v
HISTOGRAM_SIZE	histogram.cpp	/^const int HISTOGRAM_SIZE = 256;$/;"	v
debug	Makefile	/^debug		:= 0$/;"	m
filter	smooth.cpp	/^float filter[] = {1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 2.0f, 2.0f, 2.0f, 1.0f, 1.0f, 2.0f, 3.0f, 2.0f, 1.0f, 1.0f, 2.0f, 2.0f, 2.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f};$/;"	v
main	darker.cpp	/^int main(int argc, char *argv[]) {$/;"	f
main	histogram.cpp	/^int main(int argc, char *argv[]) {$/;"	f
main	smooth.cpp	/^int main(int argc, char *argv[]) {$/;"	f
